{
    "name": "codeverse-demo",
    "version": "1.0.0",
    "description": "Minimal PvP coding duel demo (Node + Socket.io)",
    "main": "server/index.js",
    "type": "module",
    "scripts": {
        "start": "node server/index.js"
    },
    "dependencies": {
        "express": "^4.21.2",
        "nanoid": "^5.0.7",
        "socket.io": "^4.8.1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
